/* global variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* start components  */
.special-heading {
    text-align: center;
    padding: 60px 0;
}
.special-heading h1 {
    position: relative;
    margin: 0 auto;
    padding: 30px;
    font-size: 40px;
    font-weight: 400;
}
.special-heading h1::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.special-heading h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8.5px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.special-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    font-size: medium;
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading p {
        padding: 20px 0;
        font-size: small;
    }
    .special-heading h1 {
        padding: 20px 0;
        font-size: 30px;
    }
}
/* end components  */
/*Sart Global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules  */
/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
    height: 1px;
}
header .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
    header .toggle-menu {
        display: none;
    }

}
header .logo img {
    height: 40px;
}
header .container ul {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    header .container ul {
        display: none;
    }
    header .container ul li {
        margin: 10px 0;
    }
    header .container i:hover + ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 100%;
        left: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        width: calc(100% - 30px);
    }
    header .container li:first-of-type::after,
    header .container ul i {
        display: none;
    }
}
header .container ul li {
    padding: 0 10px;
    position: relative;
    z-index: 3;
}
header i {
    padding-left: 10px;
    color: white;
    font-size: 20px;
}
header .container ul .icon {
    margin-left: 25px;
    border-left: 1px solid white;
}  
header .container a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
}
header .container li:first-of-type a,
header .container li:not(li:first-of-type):hover a {
    color: var(--main-color);
}
header .container li:first-of-type::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 61px;
    left: 0;
    background-color: var(--main-color);
}
header .container li:not(li:first-of-type)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 61px;
    left: 0;
    background-color: var(--main-color);
    display: none;
}
header .container li:not(li:first-of-type):hover::after {
    display: block;
}
@media (max-width: 767px) {
    header .container li:not(li:first-of-type):hover::after {
        display: none;
    }
}
/* end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    position: relative;
    top: 0;
    background-image: url("../images/img1.jpg");
    background-size: cover;
    
}
.landing .overlayed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 20px;
        justify-content: center;
    }
}
.landing .text .content {
    max-width: 500px;
    color: white;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .overlayed > i:first-of-type {
    position: absolute;
    top: 50%;
    left: 25px;
    color: white;
    font-size: 30px;
}
.landing .overlayed > i:last-of-type {
    position: absolute;
    top: 50%;
    right: 25px;
    color: white;
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .overlayed > i {
        display: none;
    }
}
.landing .cercle {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .cercle i {
    font-size: 20px;
    color: white;
}
.landing .cercle i:nth-child(2) {
    padding: 0 8px;
    color: var(--main-color);
}
/* end landing  */
/* start services  */
.services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 0 20px;
}
@media (max-width: 767px) {
    .services .service-container {
        grid-template-columns: auto;
    }
}
.services .col .serv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    .services .col .serv {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.services .col .serv i {
    color: balck;
    font-size: 50px;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .col .serv i {
        margin: 0 0 20px 0;
    }
}
.services .col .serv .txt h3 {
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .col .serv .txt p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services .col .serv .txt {
        text-align: center;
        width: 100%;
    }
}
/* end services  */
/* start design  */
.design {
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.design .image {
    width: 45%;
    text-align: center;
    align-self: flex-end;
    z-index: 2;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    flex: 1;
    height: 60%;
    width: 55%;
    padding: 50px 40px;
    color: white;
    align-self: center;
    background-color: var(--transparent-color);
    z-index: 2;
}
.design .text h2 {
    font-weight: normal;
}
.design ul {
    margin: 50px 0;
}
.design ul li {
    margin-bottom: 30px;
}
.design ul li i {
    margin-right: 20px;
}
/* end design  */
/* start portfolio  */
.portfolio ul {
    margin: 50px 0px;
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px 20px;
}
@media (max-width: 450px) {
    .portfolio ul li {
        padding: 5px 7px;
    }
}
.portfolio ul li:first-of-type {
    background-color: var(--main-color);
    color: white;
}
.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 1200px) and  (min-width: 768px) {
    .portfolio .projects {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 767px) {
    .portfolio .projects {
        grid-template-columns: auto;
    }
}
.portfolio .projects .card {
    position: relative;
    overflow: hidden;
}
.portfolio .projects .card img {
    transition: 0.5s;
    width: 100%;
}
.portfolio .projects .card:hover img {
    transform: perspective(300px) rotate(3deg) translateZ(30px) ;
}
.portfolio .projects .card .text {
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: -100%;
    left: 0;
    background-color: white;
    transition: 0.5s;
}
.portfolio .projects .card:hover .text {
    bottom: 0;
}
.portfolio .projects .card .text h4 {
    margin: 15px 30px;
    font-weight: 400;
}
.portfolio .projects .card .text h5 {
    color: var(--main-color);
    margin: 0 30px;
    font-weight: 400;
}
.portfolio span {
    margin: 50px auto;
    text-align: center;
    color: white;
    width: 100px;
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
}
/* end portfolio  */
/* start video section  */
.video-section {
    position: relative;
    margin-top: 100px;
}
.video-section::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video-section video {
    width: 100%;
}
.video-section .text {
    width: 100%;
    padding: 40px 0;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    z-index: 2;
}
.video-section .text h2 {
    margin: 30px 0;
    font-weight: 400;
}
.video-section .text h3 {
    margin: 20px 0;
    font-weight: 400;
}
.video-section .text h3:last-of-type {
    margin: auto;
    width: 150px;
    padding: 15px;
    background-color: black;
}
/* end video section  */
/* start about  */
.about .special-heading {
    padding: 60px 0 0 0;
}
.about .container {
    display: flex;
    justify-content: center;
}
.about img {
    position: relative;
    bottom: -100px;
    max-width: 100%;
    z-index: -1;
}
/* end about  */
/* start stat  */
.stat {
    background-image: url("../images/stats.png");
    background-size: cover;
    display: flex;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stat::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.stat .container {
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    flex-wrap: wrap;
    position: relative;
}
.stat .container .nb {
    text-align: center;
    padding: 50px;
    color: white;
}
.stat .container .nb i {
    font-size: 30px;
    color: var(--main-color);
}
.stat .container .nb h1 {
    font-size: 50px;
}
/* end stat  */
/* start skills  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills h2,
.skills h3 {
    font-weight: 400;
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container .special-heading {
    padding: 0;
}
.skills .col {
    width: 45%;
}
@media (max-width: 1020px) {
    .skills .col {
        width: 100%;
    }
}
.skills .col .person {
    display: flex;
}
.skills .col .person img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 20px;
    align-self: center;
}
.skills .col .person p {
    padding: 20px 0 0;
    line-height: 2;
}
.skills .col .person p:last-of-type {
    padding-bottom: 20px;
    color: #777;
    border-bottom: 1px solid #777;
    text-align: right;
}
.skills .col .percentage {
    width: 100%;
    height: 30px;
    background-color: #777;
    margin: 15px 0 30px;
}
.skills .container div:last-of-type div:nth-of-type(2) div {
    width: 95%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container div:last-of-type div:nth-of-type(2) div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid transparent;
    border-top-color: black;
}
.skills .container div:last-of-type div:nth-of-type(2) div::before {
    position: absolute;
    content: '95%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.skills .container div:last-of-type div:nth-of-type(3) div {
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container div:last-of-type div:nth-of-type(3) div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid transparent;
    border-top-color: black;
}
.skills .container div:last-of-type div:nth-of-type(3) div::before {
    position: absolute;
    content: '85%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.skills .container div:last-of-type div:nth-of-type(4) div {
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container div:last-of-type div:nth-of-type(4) div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid transparent;
    border-top-color: black;
}
.skills .container div:last-of-type div:nth-of-type(4) div::before {
    position: absolute;
    content: '80%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.skills .container div:last-of-type div:nth-of-type(3) div {
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container div:last-of-type div:nth-of-type(3) div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid transparent;
    border-top-color: black;
}
.skills .container div:last-of-type div:nth-of-type(3) div::before {
    position: absolute;
    content: '85%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.skills .container div:last-of-type div:nth-of-type(4) div {
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container div:last-of-type div:nth-of-type(4) div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid transparent;
    border-top-color: black;
}
.skills .container div:last-of-type div:nth-of-type(4) div::before {
    position: absolute;
    content: '80%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.skills .container div:last-of-type div:nth-of-type(3) div::before {
    position: absolute;
    content: '85%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.skills .container div:last-of-type div:nth-of-type(5) div {
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container div:last-of-type div:nth-of-type(5) div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -10px;
    border: 10px solid transparent;
    border-top-color: black;
}
.skills .container div:last-of-type div:nth-of-type(5) div::before {
    position: absolute;
    content: '90%';
    width: 40px;
    height: 25px;
    top: -35px;
    right: -20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
}
.quote::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%)
}
.quote .container {
    position: relative;
    text-align: center;
    color: white;
}
.quote .container q {
    font-size: 30px;
}
.quote .container p {
    margin-top: 20px;
    text-align: center;
}
/* end quote  */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    text-align: center;
}
.pricing .container .column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .container .column .col {
    background-color: #fcfcfc;
    margin: 10px 10px;
}
.pricing .container .column .col .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .container .column .col .head p {
    font-size: 20px;
}
.pricing .container .column .col .head h1 {
    font-size: 60px;
    margin: 20px;
    position: relative;
    padding: 0;
}
.pricing .container .column .col .head h1::before {
    content: '$';
    position: absolute;
    top: -10px;
    left: 40px;
    font-weight: 400;
    font-size: 30px;
}
.pricing .container .column .col .head h1::after {
    content: '/Mo';
    position: absolute;
    bottom: 7px;
    right: 10px;
    font-weight: 600;
    font-size: 20px;
}
.pricing .container .column .col .body {
    padding: 0 20%;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .column .col .body p {
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0;
}
.pricing .container .column .col .body p:last-of-type {
    border-bottom-color: transparent;
}
.pricing .container .column .col .footer {
    padding: 60px;
}
.pricing .container .column .col .footer a {
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .container > p {
    margin-top: 40px;
    font-size: 20px;
}
.pricing .container > a {
    display: inline-block;
    text-decoration: none;
    margin: 20px 0;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    border: 1px solid white;
    max-width: 100%;
    width: 400px;
}
.subscribe .container form i {
    font-size: 20px;
    padding: 0 15px;
    align-self: center;
}
.subscribe .container form input:first-of-type {
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    width: 100%;
}
.subscribe .container form input:first-of-type::placeholder {
    color: white;
}
.subscribe .container form input:last-of-type {
    text-align: center;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
}
.subscribe .container > p {
    padding:0 50px;
    line-height: 2;
    width: calc(100% - 400px);
}
@media (max-width: 992px) {
    .subscribe .container > p {
        margin-top: 50px;
        width: 100%;
        padding: 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}
.contact .container form {
    position: relative;
    width: 70%;
    text-align: right;
    margin-right: 40px;
}
.contact .container form input:not(:last-of-type) {
    display: block;
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
}
.contact .container form input:last-of-type {
    width: 80px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    width: 170px;
    border: none;
}
.contact .container form textarea {
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .container .info h4 {
    margin: 0 0 20px 20px;
    font-size: 20px;
    font-weight: 400;
}
.contact .container .info h4:last-of-type {
    margin-top: 70px;
}
.contact .container .info p {
    line-height: 2;
    margin-left: 30px;
    color: #777;
}
@media (max-width: 768px) {
    .contact .container .info p {
        margin: 0;
    }
    .contact .container .info h4 {
        margin-left: 0;
    }
    .contact .container {
        display: block;
        text-align: center;
    }
    .contact .container form {
        width: 100%;
        margin-top: 60px;
        text-align: center;
    }
} 
/* end contact */
/* start footer */
.foot {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.foot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.foot .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    text-align: center;
}
.foot .container img {
    width: 120px;
    margin-bottom: 60px;
}
.foot .container p {
    font-size: 20px;
}
.foot .container .icons {
    margin: 20px 0 60px ;
    padding-top: 20px;
    font-size: 20px;
    border-top: 1px solid white;
}
.foot .container .icons i {
    margin: 0 10px;
}
.foot .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */
